.home_box {
  padding: 10%;
  .text {
    font-size: 30px;
    line-height: 4;
    text-align: center;
    text-shadow: 10px 10px 10px red;
    text-align: center;
  }
  .link a {
    display: inline-block;
    margin-top: 50px;
    width: 50%;
    text-align: center;
    font-size: 24px;
  }
}